<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <h1>Weather</h1>
    <form method="get" class="form">
      <label for="city">Name:</label>
      <input type="text" id="city" name="city" placeholder="Enter your City" />
      <button type="submit" id="s">Search</button>
    </form>
    <p class="p1"></p>
  </body>
</html>
<!-- How to Use API For Beginners in JS HTML With Rapid API
 -->
